File: gamma_mod.f90

  function loggamma(s)
    double precision, intent(in) :: s
    double precision :: loggamma
    double precision :: x, v, w
    x = s
    v = 1.0d0
    do while (x < CN)
       v = v * x
       x = x + 1.0d0
    end do
    w = 1.0d0 / (x * x)
    loggamma = ((((((((B16 / (16.0d0 * 15.0d0)) * w &
         + (B14 / (14.0d0 * 13.0d0))) * w &
         + (B12 / (12.0d0 * 11.0d0))) * w &
         + (B10 / (10.0d0 * 9.0d0))) * w &
         + (B8 / (8.0d0 * 7.0d0))) * w &
         + (B6 / (6.0d0 * 5.0d0))) * w &
         + (B4 / (4.0d0 * 3.0d0))) * w &
         + (B2 / (2.0d0 * 1.0d0))) / x &
         + 0.5d0 * log2pi - log(v) - x + (x - 0.5d0) * log(x)
    return
  end function loggamma

File: src/gamma_fn.rs
/// Return the logarithm of the gamma function *log Γ(x)*.
/// (The argument *x* must be positive.)
/// 
/// ```
/// use comonjo_mathfn::log_gamma;
/// 
/// assert!(log_gamma(1.).abs() < 1e-10, "logΓ(1) = 0");
/// 
/// use std::f64::INFINITY as INF;
/// 
/// assert!(log_gamma(0.) == INF, "logΓ(0) = ∞");
/// assert_eq!(log_gamma(-1.), INF, "logΓ(-1) = ∞");
/// assert_eq!(log_gamma(-2.), INF, "logΓ(-2) = ∞");
/// 
/// assert!(log_gamma(-0.5).is_nan(), "logΓ(-0.5) = NaN");
/// assert_eq!(log_gamma(-1.5), 0.8600470153764803_f64,
///     "logΓ(-1.5) = logΓ(0.5) - ln(1.5) - ln(0.5)");
/// assert!(log_gamma(-2.5).is_nan(), "logΓ(-2.5) = NaN");
/// ```
///
/// Ref: 『改訂新版 Cによる標準アルゴリズム事典』ガンマ関数 (gamma function) gamma.c
pub fn log_gamma(mut x: f64) -> f64 {
    // debug_assert!(x >= 0., "The argument of logΓ(x) must be non-negative: {}", x);
    let mut v: f64 = 1.;
    while x < N {
        v *= x;
        x += 1.;
    }

    let w = 1. / (x * x);
    ((((((((B16 / (16. * 15.))  * w + (B14 / (14. * 13.))) * w
         + (B12 / (12. * 11.))) * w + (B10 / (10. *  9.))) * w
         + (B8  / ( 8. *  7.))) * w + (B6  / ( 6. *  5.))) * w
         + (B4  / ( 4. *  3.))) * w + (B2  / ( 2. *  1.))) / x
         + 0.5 * LOG_2PI - v.ln() - x + (x - 0.5) * x.ln()
}
